{
  "name": "ground-control",
  "private": true,
  "description": "Every political revolution needs a launch pad.",
  "repository": "Bernie-2016/ground-control",
  "version": "0.1.0",
  "scripts": {
    "start": "nf start",
    "graphql-server": "nodemon -e js -w ./src/backend --exec babel-node -- ./src/backend/server.js",
    "webpack-server": "babel-node ./webpack/server.js",
    "bundle": "mkdir -p ./src/frontend/public/js && webpack --config ./webpack/config.js",
    "lint": "eslint src",
    "sequelize": "babel-node ./node_modules/.bin/sequelize"
  },
  "dependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-relay-plugin": "^0.3.0",
    "bluebird": "^2.10.2",
    "body-parser": "1.14.1",
    "email-templates": "2.0.1",
    "express": "^4.13.1",
    "express-graphql": "^0.3.0",
    "express-history-api-fallback": "2.0.0",
    "express-session": "1.12.1",
    "express-session-rethinkdb": "0.2.0",
    "graphql": "^0.4.2",
    "graphql-relay": "^0.3.5",
    "handlebars": "^3.0.0",
    "history": "^1.12.5",
    "jquery": "^2.1.4",
    "mailgun-js": "0.7.6",
    "material-ui": "^0.13.0",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.1",
    "radium": "^0.14.3",
    "react": "^0.14.2",
    "react-dom": "^0.14.0",
    "react-formal": "^0.14.2",
    "react-relay": "^0.4.0",
    "react-router": "^1.0.0-rc3",
    "react-router-relay": "^0.7.0",
    "react-tap-event-plugin": "^0.2.1",
    "xml2js": "^0.4.15",
    "request-promise": "^1.0.1",
    "retry": "^0.8.0",
    "thinky": "^2.1.9",
    "validator": "^4.2.1",
    "webpack": "^1.10.5",
    "xml2js": "0.4.15",
    "yup": "^0.11.0",
    "sequelize": "^3.14.1",
    "sequelize-cli": "^2.2.1",
    "pg": "^4.4.3"
  },
  "devDependencies": {
    "foreman": "latest",
    "nodemon": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "babel-eslint": "latest",
    "webpack-dev-server": "^1.10.1"
  }
}
