{
  "name": "ground-control",
  "private": true,
  "engines": {
    "node": "5.8.0",
    "npm": "3.7.3"
  },
  "description": "Every political revolution needs a launch pad.",
  "repository": "Bernie-2016/ground-control",
  "version": "0.1.0",
  "scripts": {
    "bundle": "./bundle.sh",
    "postinstall": "NO_DB=true npm run bundle",
    "start": "./run ./src/backend/server.js",
    "predev": "mustache ./src/frontend/index/development.json ./src/frontend/index/index.mustache > ./src/frontend/public/index.html",
    "import-cons-group": "babel-node ./scripts/import-cons-group",
    "dev": "nf start -w --procfile Procfile.dev",
    "lint": "eslint src",
    "knex": "knex --knexfile ./src/backend/data/knexfile.js",
    "migrate": "knex migrate:latest --knexfile ./src/backend/data/knexfile.js",
    "seed": "knex seed:run --knexfile ./src/backend/data/knexfile.js",
    "job": "./run-job"
  },
  "dependencies": {
    "async": "^1.5.0",
    "babel": "^5.8.21",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-register": "^6.2.0",
    "babel-relay-plugin": "^0.3.0",
    "babyparse": "^0.4.3",
    "bcrypt": "^0.8.5",
    "bluebird": "^2.10.2",
    "body-parser": "1.14.1",
    "classnames": "^2.2.3",
    "colors": "^1.1.2",
    "compression": "^1.6.1",
    "connect-session-knex": "^1.0.17",
    "cron": "^1.1.0",
    "css-loader": "^0.23.0",
    "csv-load-sync": "^1.0.0",
    "dataloader": "^1.0.0",
    "dotenv": "^1.2.0",
    "email-templates": "2.0.1",
    "express": "^4.13.1",
    "express-graphql": "^0.3.0",
    "express-history-api-fallback": "2.0.0",
    "express-rate-limit": "^2.0.2",
    "express-session": "^1.4.0",
    "faker": "^3.0.1",
    "fixed-data-table": "^0.6.0",
    "google-libphonenumber": "^1.0.14",
    "graphql": "^0.4.2",
    "graphql-relay": "^0.3.5",
    "handlebars": "^3.0.0",
    "history": "^1.13.1",
    "html-to-text": "^1.5.1",
    "humps": "^1.0.0",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.4",
    "json2csv": "^3.0.2",
    "knex": "^0.9.0",
    "mailgun-js": "0.7.6",
    "material-ui": "^0.15.0-alpha.1",
    "minilog": "^3.0.0",
    "moment": "^2.10.6",
    "moment-timezone": "https://registry.npmjs.org/moment-timezone/-/moment-timezone-0.4.1.tgz",
    "mustache": "^2.2.0",
    "newrelic": "^1.25.0",
    "node-version-assets": "^1.1.0",
    "papaparse": "^4.1.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3",
    "pg-copy-streams": "^0.3.0",
    "phone-formatter": "0.0.2",
    "qs": "https://registry.npmjs.org/qs/-/qs-6.1.0.tgz",
    "quill": "^0.20.1",
    "radium": "^0.14.3",
    "react": "^0.14.2",
    "react-dom": "^0.14.0",
    "react-dropzone": "^3.3.2",
    "react-formal": "^0.15.6",
    "react-geosuggest": "^1.15.1",
    "react-google-maps": "^4.7.0",
    "react-kronos": "^1.2.0",
    "react-quill": "^0.3.0",
    "react-relay": "^0.4.0",
    "react-router": "^1.0.2",
    "react-router-relay": "^0.7.0",
    "react-select": "^1.0.0-beta8",
    "react-tap-event-plugin": "^0.2.1",
    "relay": "^0.8.0",
    "request-promise": "^2.0.0",
    "retry": "^0.8.0",
    "rollbar": "^0.5.11",
    "saikat-material-ui": "^0.14.4",
    "style-loader": "^0.13.0",
    "superagent": "^1.4.0",
    "throng": "^1.0.1",
    "tz-lookup": "^6.0.1",
    "webpack": "^1.10.5",
    "xml2js": "^0.4.15",
    "yup": "^0.11.0"
  },
  "optionalDependencies": {
    "fsevents": "^1.0.8"
  },
  "devDependencies": {
    "foreman": "latest",
    "nodemon": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "babel-eslint": "latest",
    "webpack-dev-server": "1.10.1"
  }
}
